{
  "name": "controller-library",
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "atmelavr",
  "dependencies": [
    {
      "name": "Adafruit ILI9341"
    },
    {
      "name": "Adafruit FT6206 Library"
    },
    {
      "name": "Adafruit GFX Library"
    },
    {
      "name": "Adafruit BusIO"
    },
    {
      "name": "SdFat"
    },
    {
      "name": "Encoder"
    }
  ]
}